{
    "name": "cashflow-os",
    "private": true,
    "scripts": {
        "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
        "start": "concurrently \"npm start --prefix server\" \"npm start --prefix client\"",
        "install:all": "npm install && npm install --prefix client && npm install --prefix server"
    },
    "dependencies": {
        "concurrently": "^9.0.0"
    }
}